spring.datasource.url=mysql://be5e53dcd99353:38080923@us-cdbr-east-03.cleardb.com/heroku_25e5dd389269fb0?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibrenate.format_sql=true